# Kothopokothon

## Kothopokothon is an android peer to peer chatting application that enables an user to exchange messages to others using the same application.  

## * Base Features: - when the system is loaded, an option to provide the IP address/port number of the counterpart system of the other user. Both users must stay connected in one wifi network. - a proper GUI and read-only text box to show exchanged messages, a text entry field to write a new message and a send button. - an option to exchange textual file between users. - an option to save exchanged message. - an option to change the background color of the message window. If one user changes the background of the message window it will also be reflected in the message window of the other user. 

## * Extra features: - Splash screen, it appears when the application is started.  

## * User Manual: Firstly two users need to connect in same network. After connecting in same network, they need to run the same application. Both users must clicked “CONNECT” icon . Then one of the users need to click the “START SERVER” button to start server. On the other hand , another user need to input IP address of other user who start the server. Now they are connected. They can easily communicate with each other. To send message , user need to click “SEND” icon.  Both users can share file between them by clicking “Share” icon. Users can also change chat color by clicking “COLOR” icon. “SAVA CHAT” icon will save the message as text file. 

 

 